<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>화면설계</title>
</head>
<body>
    
    <div class="bigbox">
      <div class="big-box">
        <div class="box">
          <div class="log-box">
            <img src="./images/logo.png" id="logo" alt="로고 이미지">
          </div>
          <div class="menu-box1">
            <div class="menu-box">
              <p class="menu-font">회사정보</p>
            </div>
            <div class="menu-box">
              <p class="menu-font">애완동물 용품</p>
            </div>
            <div class="menu-box">
              <p class="menu-font">애완동물 간식</p>
            </div>
            <div class="menu-box">
              <p class="menu-font">찾아오시는 길</p>
            </div>
          </div>
        </div>
        <div class="slid-box" ></div>
        <div class="box1">
          <div class="list-box">
            <div class="list-box1">
              <oi class="list">
                <li class="text">1. 사이트가 새롭게 리뉴얼 되었습니다.</li><br>
                <li class="text">2. 코리아IT아카데미점 오픈합니다.      </li><br>
                <li class="text">3. 공지사항을 확인해주세요. 긴급입니다.</li><br>
              </oi>
            </div>
          </div>
          <div class="banner-box" ></div>
          <div class="a-box">
            <div class="link-box"><a href="#">유기동물 후원사이트</a></div>
          </div>
        </div>
        <div class="copyright-box">
          <p class="copyright-text">copyright</p>
        </div>
      </div>
    </div>
  
</body>
</html>